.. .......... .......... .......... .......... 26% 44.2K 18m59s
 17450K .......... .......... .......... .......... .......... 26% 40.7K 18m58s
 17500K .......... .......... .......... .......... .......... 26% 59.0K 18m56s
 17550K .......... .......... .......... .......... .......... 26% 40.6K 18m55s
 17600K .......... .......... .......... .......... .......... 26% 30.9K 18m55s
 17650K .......... .......... .......... .......... .......... 26% 49.5K 18m53s
 17700K .......... .......... .......... .......... .......... 26% 32.4K 18m53s
 17750K .......... .......... .......... .......... .......... 26% 51.3K 18m52s
 17800K .......... .......... .......... .......... .......... 26% 45.4K 18m50s
 17850K .......... .......... .......... .......... .......... 26% 41.4K 18m49s
 17900K .......... .......... .......... .......... .......... 27% 43.1K 18m48s
 17950K .......... .......... .......... .......... .......... 27% 45.0K 18m47s
 18000K .......... .......... .......... .......... .......... 27% 34.8K 18m46s
 18050K .......... .......... .......... .......... .......... 27% 39.9K 18m45s
 18100K .......... ..