<<<<<<< HEAD
MONGO_URI=mongodb+srv://africanbitcoiner:Fingertip2025@cluster0.l5tqbe2.mongodb.net/?appName=Cluster0
=======
MONGO_URI=mongodb+srv://africanbitcoiner2:Fingertip2024@cluster0.l5tqbe2.mongodb.net/?appName=Cluster0
>>>>>>> 6851351507a533315c6b828368d41596bc3e650f
JWT_SECRET=somethingsecret
PORT=5000
